spring.application.name=centaur-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

##### JWT #####
jwt.secret.key=${JWT_SECRET_KEY}

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=cyclops-account-credential
spring.cloud.gateway.routes[0].uri=lb://cyclops-account-credential
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**,/api/v1/acc-cred/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=gargoyle-account-profile
spring.cloud.gateway.routes[1].uri=lb://gargoyle-account-profile
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/accounts/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=griffin-tweet
spring.cloud.gateway.routes[2].uri=lb://griffin-tweet
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/tweets/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=harpy-communication
spring.cloud.gateway.routes[3].uri=lb://harpy-communication
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/direct-messages/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=kraken-information
spring.cloud.gateway.routes[4].uri=lb://kraken-information
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/notifications/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

logging.level.org.springframework.cloud.gateway=TRACE
