spring.application.name=centaur-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

##### JWT #####
jwt.secret.key=${JWT_SECRET_KEY}

#spring.cloud.gateway.routes[0].id=cyclops-account-credential
#spring.cloud.gateway.routes[0].uri=lb://cyclops-account-credential
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/(?<path>.*),/api/v1/auth/${path}
#
#spring.cloud.gateway.routes[1].id=gargoyle-account-profile
#spring.cloud.gateway.routes[1].uri=lb://gargoyle-account-profile
#spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/accounts/(?<path>.*),/api/v1/accounts/${path}
#spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter

logging.level.org.springframework.cloud.gateway:TRACE
